.card {
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 20px 17px;
    max-width: fit-content;
    margin: 0 auto;
    padding: 0;
    align-items: center;
}

@media screen and (max-width: 1279px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .card {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
}

.card__item {
    object-fit: fill;
    max-width: 284px;
    max-height: 361px;
    width: 100%;
    flex-direction: column;
    display: flex;
}

.card__image {
    margin: 0;
    padding: 0;
    max-width: 282px;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.card__container {
    margin: 0;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color: #000;
    border-radius: 0 0 10px 10px;
    padding: 25px 20px 30px;
    justify-content: space-between;
}

.card__item-title {
    margin: 0;
    padding: 0;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
}

.card__item-like {
    margin: 0;
    padding: 0;
    width: 22px;
    text-align: center;
    cursor: pointer;
    background: no-repeat url(/image/Vector_like.svg);
}

.card__item-like:hover {
    opacity: 0.6;
}

.card__item-like:active {
    opacity: 1;
    transition: color 0s;
    background: no-repeat url(/image/Vector_like_black.svg);
}

@media screen and (max-width: 767px) {
    .card {
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
    }
}